{
    "folders": [
        {
            "path": ".",

            "file_exclude_patterns": [
                "*.md",
                "*.log",
                "*.sublime-*",
                "*.tmTheme",
                "*.brd",
                "*.sch",
                "tags",
                "*.es",
                "*.bz2",
                "*.gz",
                "*.txz",
                "*.xz",
                "*.zip",
                "*.tmp",
                "*.vcxproj",
                "*.scr",
                "*.json",
                "*.xml",
                "*.filters",
                "*.tsbuildinfo",
                "*.cjs",
                "*.flow",
                "*.o",
                "*.yml",
                "*.map",
                "*.texi",
                "*.plist",
                "*.pdf",
                "*.pbxproj",
                "*.patch",
                "*.pack",
                "*.opts",
                "*.nvmrc",
                "*.md~",
                "*.m",
                "*.ls",
                "*.lib",
                "*.idx",
                "*.gitattributes",
                "*.git",
                "*.conf",
                "*.check_cache",
                "*.sample",
                "*.tsx",
                "*.storyboard",
                "*.sed",
                "*.nycrc",
                "*.marks",
                "*.gitignore",
                "*.editorconfig",
                "*.un~",
                "*.out",
                "*.gitkeep",
                "*.DS_Store",
                "*.diff",
                "*.coffee",
                "*.BSD",
                "*.a",
                "*.internal",
                "*.includecache",
                "*.pem",
                "*.mm",
                "*.lock",
                "*.def",
                "*.bnf",
                "*.bin",
                "*.1",
                "*.png",
                "*.make",
                "*.npmignore",
                "*.priv",
                "*.eslintignore",
                "*.?#?"
            ],
            "folder_exclude_patterns":
            [
                ".*",
                ".git",
                ".git/*",
                "node_modules",
                "build",
                "inst",
                "htm",
                "*/htm/*",
                "npm",
                ".next",
                "*.next/*",
                "quickjs-*",
                "tmp",
                "data"
            ],
            "path": "."
        }
    ],
}
