{
  "folders": [
    {
      "path": ".",
      "file_exclude_patterns": [
        "*.log",
        "*.d",
        "*.sublime-*",
        "*.tmTheme",
        "*.brd",
        "*.sch",
        "tags",
        "*.es",
        "*.bz2",
        "*.gz",
        "*.txz",
        "*.xz",
        "*.zip",
        "*.tmp",
        "*.vcxproj",
        "*.scr",
        "*.xml",
        "*.filters",
        "*.tsbuildinfo",
        "*.cjs",
        "*.flow",
        "*.o",
        "*.yml",
        "*.map",
        "*.texi",
        "*.plist",
        "*.pdf",
        "*.pbxproj",
        "*.patch",
        "*.pack",
        "*.opts",
        "*.nvmrc",
        "*.m",
        "*.ls",
        "*.lib",
        "*.idx",
        "*.gitattributes",
        "*.git",
        "*.conf",
        "*.check_cache",
        "*.sample",
         "*.storyboard",
        "*.sed",
        "*.nycrc",
        "*.marks",
        "*.gitignore",
        "*.editorconfig",
        "*.un~",
        "*.out",
        "*.gitkeep",
        "*.DS_Store",
        "*.diff",
        "*.coffee",
        "*.BSD",
        "*.a",
        "*.internal",
        "*.includecache",
        "*.pem",
        "*.mm",
        "*.lock",
        "*.def",
        "*.bnf",
        "*.bin",
        "*.1",
        "*.png",
        "*.make",
        "*.npmignore",
        "*.priv",
        "*.eslintignore",
        "*.?#?"
      ],
      "folder_exclude_patterns": [
        ".*",
        ".git",
        ".git/*",
        "inst",
        "htm",
        "*/htm/*",
        "npm",
        ".next",
        "*.next/*",
        "quickjs-*",
        "tmp",
        "data" 
      ]
    }
  ],
  "build_systems": [
    { "name": "List", "shell_cmd": "ls -l" },
    { "name": "Build all", "shell_cmd": "make -C build/x86_64-linux-debug", "working_dir": "${project_path}" },
    { "name": "Build tests", "shell_cmd": "make tests", "working_dir": "${project_path}" },
    { "name": "Rebuild CTags", "shell_cmd": "ctags -R .", "working_dir": "${project_path}" },
    { "name": "clang-format", "shell_cmd": "clang-format -verbose -style=file -i *.[ch]", "working_dir": "${project_path}" }
  ],
  "debugger_configurations": [],
  "settings": {
    /*"debug.configurations":
    [
    ]*/
  }
}
